                           precision    recall  f1-score   support

Small-flowered Cranesbill       0.42      0.28      0.34        39
                  Fat Hen       0.94      0.91      0.93        68
          Shepherds Purse       0.84      0.78      0.81        41
             Common wheat       0.85      0.90      0.88        91
         Common Chickweed       0.62      0.69      0.66        29
                 Charlock       0.79      0.79      0.79        66
                 Cleavers       0.78      0.77      0.77        96
        Scentless Mayweed       0.78      0.67      0.72        27
               Sugar beet       0.63      0.80      0.70        79
                    Maize       0.91      0.62      0.74        34
              Black-grass       0.90      0.95      0.93        88
         Loose Silky-bent       0.76      0.76      0.76        55

                 accuracy                           0.79       713
                macro avg       0.77      0.74      0.75       713
             weighted avg       0.79      0.79      0.78       713
