                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.639
Model:                            OLS   Adj. R-squared:                  0.638
Method:                 Least Squares   F-statistic:                     2471.
Date:                Sat, 22 Mar 2025   Prob (F-statistic):               0.00
Time:                        01:18:54   Log-Likelihood:                -5139.0
No. Observations:                5600   AIC:                         1.029e+04
Df Residuals:                    5595   BIC:                         1.032e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0048      0.008      0.597      0.550      -0.011       0.021
PC1            0.4154      0.004     92.807      0.000       0.407       0.424
PC3            0.2028      0.008     26.790      0.000       0.188       0.218
PC2           -0.1602      0.007    -23.116      0.000      -0.174      -0.147
PC6           -0.0028      0.008     -0.345      0.730      -0.019       0.013
==============================================================================
Omnibus:                      315.321   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              398.339
Skew:                           0.552   Prob(JB):                     3.18e-87
Kurtosis:                       3.699   Cond. No.                         1.81
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.