14:35:22 INFO Flight Departure Delays Polynomial Regression Model Log
14:35:22 INFO Month and year of data: 1 2024
14:35:22 INFO Airport one-hot encoding successful
14:35:22 INFO n=1 alpha=0.0 , MSE = 174.32
14:35:22 DEBUG Popen(['git', 'version'], cwd=C:\Users\johns\PycharmProjects\d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
14:35:22 DEBUG Popen(['git', 'version'], cwd=C:\Users\johns\PycharmProjects\d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
14:35:22 DEBUG Popen(['git', 'check-ignore', 'C:\\Users\\johns\\PycharmProjects\\d602-deployment-task-2'], cwd=C:\Users\johns\PycharmProjects\d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
14:35:22 DEBUG Popen(['git', 'cat-file', '--batch-check'], cwd=C:\Users\johns\PycharmProjects\d602-deployment-task-2, stdin=<valid stream>, shell=False, universal_newlines=False)
14:35:22 INFO n=1 alpha=0.2 , MSE = 157.77
14:35:22 INFO n=1 alpha=0.4 , MSE = 156.97
14:35:23 INFO n=1 alpha=0.6 , MSE = 156.23
14:35:23 INFO n=1 alpha=0.8 , MSE = 155.53
14:35:23 INFO n=1 alpha=1.0 , MSE = 154.88
14:35:23 INFO n=1 alpha=1.2 , MSE = 154.28
14:35:23 INFO n=1 alpha=1.4 , MSE = 153.71
14:35:23 INFO n=1 alpha=1.6 , MSE = 153.17
14:35:23 INFO n=1 alpha=1.8 , MSE = 152.67
14:35:23 INFO n=1 alpha=2.0 , MSE = 152.2
14:35:23 INFO n=1 alpha=2.2 , MSE = 151.75
14:35:23 INFO n=1 alpha=2.4 , MSE = 151.33
14:35:23 INFO n=1 alpha=2.6 , MSE = 150.93
14:35:23 INFO n=1 alpha=2.8 , MSE = 150.56
14:35:23 INFO n=1 alpha=3.0 , MSE = 150.2
14:35:23 INFO n=1 alpha=3.2 , MSE = 149.86
14:35:24 INFO n=1 alpha=3.4 , MSE = 149.54
14:35:24 INFO n=1 alpha=3.6 , MSE = 149.24
14:35:24 INFO n=1 alpha=3.8 , MSE = 148.95
14:35:24 INFO Training Data Final MSE = 148.95
14:35:24 INFO Model training loop completed with 20 iterations
14:35:29 DEBUG Loaded backend qtagg version 6.9.0.
